{
  "name": "hack19-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "node node_modules\\typescript\\bin\\tsc",
    "start": "node bin/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.16.1",
    "apollo-server": "^2.25.3",
    "gremlin": "^3.4.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.4.0",
    "graphql": "^14.4.2",
    "typescript": "^3.5.3"
  }
}
